name: env_training
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.2
      - annoy==1.17.3
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - captum==0.7.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorlog==6.8.2
      - comm==0.2.2
      - configparser==7.0.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==2.21.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.0.3
      - huggingface-hub==0.24.6
      - idna==3.7
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - lightning==2.3.3
      - lightning-utilities==0.11.5
      - lxml==5.2.2
      - mako==1.3.5
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - monai==1.2.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - nibabel==5.2.1
      - nilearn==0.10.4
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - optuna==3.6.1
      - optuna-integration==3.6.0
      - packaging==24.1
      - pandas==2.0.3
      - parso==0.8.4
      - pathtools==0.1.2
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.2
      - plotly==5.24.0
      - promise==2.3
      - prompt-toolkit==3.0.47
      - protobuf==3.20.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytorch-lightning==2.3.3
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - ray==2.10.0
      - referencing==0.35.1
      - requests==2.32.3
      - rpds-py==0.19.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - sentry-sdk==2.10.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.6
      - sqlalchemy==2.0.31
      - stack-data==0.6.3
      - subprocess32==3.5.4
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - torch==2.3.1
      - torchaudio==2.3.1
      - torchmetrics==1.4.0.post0
      - torchvision==0.18.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - trak==0.1.2
      - traker==0.3.2
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wandb==0.12.10
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.9.4
      - yaspin==2.5.0
      - zipp==3.19.2
